{
    "name": "parking-lot-monitor-website",
    "version": "1.0.0",
    "scripts": {
        "dev": "npx tailwindcss -i ./static/css/globals.css -o ./static/css/output.css --watch",
        "build": "npx tailwindcss -i ./static/css/globals.css -o ./static/css/output.css"
    },
    "dependencies": {
        "tailwindcss": "^3.4.17"
    }
}
